# Webapp-CarConfigurator

./: .gitignore  README.md  backend.dockerfile  docker-compose.yml  frontend.dockerfile
backend/: Program.cs  appsettings.json  backend.csproj
backend/Data/: BackendContext.cs
backend/Migrations/: 20260416145222_InitialCreate.Designer.cs  20260416145222_InitialCreate.cs  20260421183843_InitialCreate.Designer.cs  BackendContextModelSnapshot.cs
backend/Models/: Backend.cs
frontend/: index.html  package-lock.json
frontend/assets/: main.css
frontend/localwebserver/: default.conf  nginx.conf
frontend/src/: App.vue  main.js
frontend/src/assets/: meta.md
frontend/src/components/: About.vue  Build.vue  Home.vue  Order.vue
reservproxy/: nginx.conf  nginxsecure.conf
